# Comments

# Common
AUTHORSREP = \
PLFS is developed at Los Alamos National Laboratory and is \
available under LANL LA-CC-08-104. It is hosted at \
.I http\:\/\/sourceforge.net\/projects\/plfs \
and more information is available at \
.I http\:\/\/institue.lanl.gov\/plfs

SEEALSOREP = \
plfs(1) other pages

SEEALSOREP3 = \
plfs(3) other api pages

COPYRIGHT = \
Copyright (c) 2009, Los Alamos National Security, LLC All rights reserved. \
Copyright 2009. Los Alamos National Security, LLC. This software was produced \
under U.S. Government contract DE-AC52-06NA25396 for Los Alamos National \
Laboratory (LANL), which is operated by Los Alamos National Security, LLC for \
the U.S. Department of Energy. The U.S. Government has rights to use, \
reproduce, and distribute this software.  NEITHER THE GOVERNMENT NOR LOS \
ALAMOS NATIONAL SECURITY, LLC MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR \
ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE.  If software is \
modified to produce derivative works, such modified software should be \
clearly marked, so as not to confuse it with the version available from LANL. \
\
Additionally, redistribution and use in source and binary forms, with or


.1in.1:
	@ echo Creating $@ man page...
	@ sed -e 's/#PACKAGE_STRING#/@PACKAGE_STRING@/g' \
	  -e 's/#AUTHORS#/$(AUTHORSREP)/g' \
	  -e 's/#SEEALSO#/$(SEEALSOREP)/g' \
	  -e 's/#COPYRIGHT#/$(COPYRIGHT)/g' \
	  > $@ < $<

.3in.3:
	@ echo Creating $@ man page...
	@ sed -e 's/#PACKAGE_STRING#/@PACKAGE_STRING@/g' \
	  -e 's/#AUTHORS#/$(AUTHORSREP)/g' \
	  -e 's/#SEEALSO3#/$(SEEALSOREP3)/g' \
	  -e 's/#COPYRIGHT#/$(COPYRIGHT)/g' \
	  > $@ < $<

.5in.5:
	@ echo Creating $@ man page...
	@ sed -e 's/#PACKAGE_STRING#/@PACKAGE_STRING@/g' \
	  -e 's/#AUTHORS#/$(AUTHORSREP)/g' \
	  -e 's/#SEEALSO#/$(SEEALSOREP)/g' \
	  -e 's/#COPYRIGHT#/$(COPYRIGHT)/g' \
	  > $@ < $<

