# Comments

# Common
AUTHORSREP = \
PLFS is developed at Los Alamos National Laboratory and is \
available under LANL LA-CC-08-104. It is hosted at \
MYNL.I http\:\/\/sourceforge.net\/projects\/plfs \
MYNLand more information is available at \
MYNL.I http\:\/\/institute.lanl.gov\/plfsMYNL

SEEALSOREP = \
plfs(1), plfs(7), plfs_check_config(1), plfs_flatten_index(1), plfs_map(1),plfs_version(1)

SEEALSOREP3 = \
	plfs(3), \
	plfs(7), \
	is_plfs_file(3), \
	plfs_access(3), \
	plfs_buildtime(3), \
	plfs_chmod(3), \
	plfs_chown(3), \
	plfs_close(3), \
	plfs_create(3), \
	plfs_debug(3), \
	plfs_dump_config(3), \
	plfs_dump_index(3), \
	plfs_flatten_index(3), \
	plfs_get_attr(3), \
	plfs_index_stream(3), \
	plfs_link(3), \
	plfs_merge_indexes(3), \
	plfs_mkdir(3), \
	plfs_mode(3), \
	plfs_open(3), \
	plfs_query(3), \
	plfs_read(3), \
	plfs_readdir(3), \
	plfs_readlink(3), \
	plfs_rename(3), \
	plfs_rmdir(3), \
	plfs_serious_error(3), \
	plfs_set_mpi(3), \
	plfs_stats(3), \
	plfs_statvfs(3), \
	plfs_symlink(3), \
	plfs_sync(3), \
	plfs_trunc(3), \
	plfs_unlink(3), \
	plfs_utime(3), \
	plfs_version(3), \
	plfs_write(3), \
	plfs_wtime(3)



SEEALSOREP5 = \
plfs(1), plfs(7), plfs_check_config(1), plfsrc(5) 

COPYRIGHT = \
\.\/Copyright (c) 2009, Los Alamos National Security, LLC All rights reserved. \
MYNL\.\/Copyright 2009. Los Alamos National Security, LLC. This software was produced \
MYNL\.\/under U.S. Government contract DE-AC52-06NA25396 for Los Alamos National \
MYNL\.\/Laboratory (LANL), which is operated by Los Alamos National Security, LLC for \
MYNL\.\/the U.S. Department of Energy. The U.S. Government has rights to use, \
MYNL\.\/reproduce, and distribute this software.  NEITHER THE GOVERNMENT NOR LOS \
MYNL\.\/ALAMOS NATIONAL SECURITY, LLC MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR \
MYNL\.\/ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE.  If software is \
MYNL\.\/modified to produce derivative works, such modified software should be \
MYNL\.\/clearly marked, so as not to confuse it with the version available from LANL. \
MYNL\.\/\
MYNL\.\/Additionally, redistribution and use in source and binary forms, with or \
MYNL\.\/without modification, are permitted provided that the following conditions are \
MYNL\.\/met: \
MYNL\.\/ \
MYNL\.\/Redistributions of source code must retain the above copyright notice, this \
MYNL\.\/list of conditions and the following disclaimer. \
MYNL\.\/ \
MYNL\.\/Redistributions in binary form must reproduce the above copyright notice, \
MYNL\.\/this list of conditions and the following disclaimer in the documentation \
MYNL\.\/and\/or other materials provided with the distribution. \
MYNL\.\/ \
MYNL\.\/Neither the name of Los Alamos National Security, LLC, Los Alamos National \
MYNL\.\/Laboratory, LANL, the U.S. Government, nor the names of its contributors may be \
MYNL\.\/used to endorse or promote products derived from this software without specific \
MYNL\.\/prior written permission. \
MYNL\.\/ \
MYNL\.\/THIS SOFTWARE IS PROVIDED BY LOS ALAMOS NATIONAL SECURITY, LLC AND CONTRIBUTORS \
MYNL\.\/"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, \
MYNL\.\/THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE \
MYNL\.\/ARE DISCLAIMED. IN NO EVENT SHALL LOS ALAMOS NATIONAL SECURITY, LLC OR \
MYNL\.\/CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, \
MYNL\.\/EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT \
MYNL\.\/OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS \
MYNL\.\/INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN \
MYNL\.\/CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING \
MYNL\.\/IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY \
MYNL\.\/OF SUCH DAMAGE. \
MYNL\.\/

.1in.1:
	@ echo Creating $@ man page...
	@ sed -e 's/#PACKAGE_STRING#/@PACKAGE_STRING@/g' \
	  -e 's/#AUTHORS#/$(AUTHORSREP)/g' \
	  -e 's/#SEEALSO#/$(SEEALSOREP)/g' \
	  -e 's/#COPYRIGHT#/$(COPYRIGHT)/g' \
	  > $@ < $<
	@ perl -pi -e 's/MYNL/\n/g' $@


.3in.3:
	@ echo Creating $@ man page...
	@ sed -e 's/#PACKAGE_STRING#/@PACKAGE_STRING@/g' \
	  -e 's/#AUTHORS#/$(AUTHORSREP)/g' \
	  -e 's/#SEEALSO3#/$(SEEALSOREP3)/g' \
	  -e 's/#COPYRIGHT#/$(COPYRIGHT)/g' \
	  > $@ < $<
	@ perl -pi -e 's/MYNL/\n/g' $@

.5in.5:
	@ echo Creating $@ man page...
	@ sed -e 's/#PACKAGE_STRING#/@PACKAGE_STRING@/g' \
	  -e 's/#AUTHORS#/$(AUTHORSREP)/g' \
	  -e 's/#SEEALSO5#/$(SEEALSOREP5)/g' \
	  -e 's/#COPYRIGHT#/$(COPYRIGHT)/g' \
	  > $@ < $<
	@ perl -pi -e 's/MYNL/\n/g' $@

.7in.7:
	@ echo Creating $@ man page...
	@ sed -e 's/#PACKAGE_STRING#/@PACKAGE_STRING@/g' \
	  -e 's/#AUTHORS#/$(AUTHORSREP)/g' \
	  -e 's/#SEEALSO#/$(SEEALSOREP)/g' \
	  -e 's/#SEEALSO3#/$(SEEALSOREP3)/g' \
	  -e 's/#SEEALSO5#/$(SEEALSOREP5)/g' \
	  -e 's/#COPYRIGHT#/$(COPYRIGHT)/g' \
	  > $@ < $<
	@ perl -pi -e 's/MYNL/\n/g' $@
