#COPYRIGHT#
.TH plfsrc 5 12/3/2010 "#PACKAGE_STRING#" 

.SH NAME
plfsrc \- the configuration file for PLFS (Parallel Log Structured File System)

.SH DESCRIPTION
This configuration file defines the mapping between logical and physical paths on the parallel filesystem.  It also has some configuration options that PLFS will use to try and optimize performance.  This file is never written by PLFS, it is only read and it is the duty of the systems administrator or user to properly create and maintain this file.

.SH FILE FORMAT
The file consists of one keyword argument pair per line.  Configuration options must be separated by whitespace, ie "keyword argument".  Any line with starting with a # is not interpreted.  
Path names must be fully qualified.  Note that all keywords should be in lower-case.
The possible keywords and their meanings are as follows:

.B
num_hostdirs
.RS
This should be the square root of the total number of compute nodes typically expected to participate in a job.  Optional.  Default is 32.
.RE
.B
threadpool_size
.RS
This value is set to the number of threads to run on a machine; for machines used in large jobs, this value should probably be around 2; for machines used in small jobs (like file transfer nodes), this value should probably be around 16.  Optional.  Default is 8.
.RE
.B
index_buffer_mbs
.RS
This is the amount of memory (in megabytes) that PLFS can use to buffer indexing information while it is writing files.  This buffer, if sufficiently large, enables subsequent optimizations which improve read open times.  This behavior is only available through the MPI-IO interface and can be controlled by an optional
hint of "plfs_flatten_close."  Optional.  Default is 64.
.RE
.B
mount_point
.RS
The path which users use to access PLFS files.  Users should NEVER see the backends.  Note this option must appear in the file before the backends keyword. Required.

.RE
.B
backends
.RS
The location where you want the physcial containers to reside.  You can have a comma-separated list and then a mapping function which will distribute PLFS workload across multiple backend directories.  LANL uses this feature to assign different users to different metadata servers.  Note this option must appear after the mount_point keyword. Required.
.RE

.B
statfs
.RS
The path on which to resolve statfs calls received through FUSE.  Typically 
this is not specified but LANL uses this to avoid hanging on mounts when 
backend volumes are not specified.  This is because FUSE calls statfs when it
mounts and PLFS by default forwards that to one of the backends and this can
then hang.  But the LANL admins don't want anything in the boot cycle to hang
so they can use this command to force PLFS to forward statfs to a path other
than the backends which won't hang.  Optional.
.RE
.B
map
.RS
This is to hash by user name so directories may reside on multiple meatdata servers.  It reads the logical path, finds the user name, hashes it, and then constructs the physical path.  The beginning path must match the mount point given in the
.B
mount_point
keyword.  Required if there are multiple backends.  Optional otherwise.
.RE
Note the mount_point, backend, and map may be specified multiple times in the same file.
.br 
A tool for checking the plfsrc file for correct syntax is included in the plfs distribution.  See
.I plfs_check_config(1)
for more details. 

.SH EXAMPLE
A configuration file might appear as follows:
.P
num_hostdirs 32
.br
threadpool_size 16
.br
mount_point /tmp/plfs
.br
backends /tmp/.plfs_store
.br
map /tmp/plfs/$1:HASH($1)/$1

.SH FILES
.I /etc/.plfsrc
.RS
The system wide configuration file.
.RE
.I ~/.plfsrc
.RS
Per user configuration file.
.RE

The per user file options will override options in the system wide file. Options in files cannot be combined, only one file will be used.

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO5#

