#COPYRIGHT#
.TH plfsrc 5 12/3/2010 "#PACKAGE_STRING#" 

.SH NAME
plfsrc \- the configuration file for PLFS (Parallel Log Structured File System)

.SH DESCRIPTION
This configuration file defines the mapping between logical and physical paths on the parallel filesystem.  It also has some configuration options that PLFS will use to try and optimize performance.  This file is never written by PLFS, it is only read and it is the duty of the systems administrator or user to properly create and maintain this file.  Please note that this configuration file is very important; changing it can potentially disrupt the ability to read existing files.  If a plfsrc file must be changed, it is recommended to create a new mount point and copy files over.

.SH FILE FORMAT
The file consists of one keyword argument pair per line.  Configuration options must be separated by whitespace, ie "keyword argument".  Any line with starting with a # is not interpreted.  
Path names must be fully qualified.  Note that all keywords should be in lower-case.
The possible keywords and their meanings are as follows:

.B
include
.RS
This allows multiple plfsrc files to be parsed.  This is useful if you want to define global values and then put individual mount points in individual plfsrc files.  You might do so if some mount points are shared on diffent clusters (e.g. at LANL we have compute nodes and file transfer nodes and we want different global values for things like threadpool_size but we want to ensure that their mount points are the same so we have individual plfsrc files for each but then include the same plfsrc files that define shared mount points.
.RE

.B
num_hostdirs
.RS
This should be the square root of the total number of compute nodes typically expected to participate in a job.  Optional.  Default is 32.  Max is 1024.
.RE

.B
threadpool_size
.RS
This value is set to the number of threads to run on a machine; for machines used in large jobs, this value should probably be around 2; for machines used in small jobs (like file transfer nodes), this value should probably be around 16.  Optional.  Default is 8.
.RE

.B
index_buffer_mbs
.RS
This is the amount of memory (in megabytes) that PLFS can use to buffer indexing information while it is writing files.  This buffer, if sufficiently large, enables subsequent optimizations which improve read open times.  This behavior is only available through the MPI-IO interface and can be controlled by an optional
hint of "plfs_flatten_close."  When setting this value, bear in mind that every open file handle can buffer this much memory so that total memory being used can be much larger than this value.  Optional.  Default is 64.
.RE

.B
mount_point
.RS
The path which users use to access PLFS files.  Users should NEVER see the backends.  Note this option must appear in the file before the backends keyword. Required.
.RE

.B
backends
.RS
The location where you want the physcial containers to reside.  You can have a comma-separated list which will distribute PLFS workload across multiple backend directories.  LANL uses this feature to spread files across multiple volumes and thereby balance load across different metadata servers.  Note this option must appear after the mount_point keyword. Required.
.RE

.B
global_summary_dir
.RS
The path into which to drop summary information.  Useful to determine how
much PLFS is being used and a bit of information about how it is being
used.  This must be set to a globally writable and globally visible path.
When this is set, each close() will drop a file into this directory with
some statistical information in the filename.  This will happen on every
close() for every proc when using FUSE and just on rank 0's close() when
using ADIO.  Be careful if you use this because this directory can get
very full and can cause performance problems. Optional.
.RE

.B
statfs
.RS
The path on which to resolve statfs calls received through FUSE.  Typically 
this is not specified but LANL uses this to avoid hanging on mounts when 
backend volumes are not specified.  This is because FUSE calls statfs when it
mounts and PLFS by default forwards that to one of the backends and this can
then hang.  But the LANL admins don't want anything in the boot cycle to hang
so they can use this command to force PLFS to forward statfs to a path other
than the backends which won't hang.  Optional.
.RE

Note that the mount_point and backend may be specified multiple times in the same file.

.br 
A tool for checking the plfsrc file for correct syntax is included in the plfs distribution.  See
.I plfs_check_config(1)
for more details. 

.SH EXAMPLE
A configuration file might appear as follows:
.P
num_hostdirs 32
.br
threadpool_size 16
.br
mount_point /tmp/plfs
.br
backends /tmp/.plfs_store

.SH FILES
.I /etc/.plfsrc
.RS
The system wide configuration file.
.RE
.I ~/.plfsrc
.RS
Per user configuration file.
.RE

The per user file options will override options in the system wide file. Options in files cannot be combined, only one file will be used.

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO5#

