# this is an example of a more complicated plfsrc file
# that shows how files can be hashed across multiple backends

# this should be square root of total number of compute nodes
num_hostdirs 32

# this should be related to how many threads you want running on a machine
threadpool_size 16 

# this must match where FUSE is mounted and the logical paths passed to ADIO
mount_point /var/tmp/plfs

# these must be full paths
backends /panfs/scratch1/home/johnbent/.plfs_store,/panfs/scratch1/home/johnbent/.plfs_store2

# this is a globally writable directory where summary info can be written
# this info gets written on every close() for every proc using FUSE or
# for every close() for every job using ADIO (i.e. just rank 0 does it)
#
# be careful because if you use this, this directory can get very full and
# cause problems.  Also, it's not currently hashed so large jobs using FUSE
# will have a parallel create storm here especially if there closes are 
# synchronized
#global_summary_dir /some/globally/writable/visable/directory

