0) All PLFS installations need a valid plfsrc file.  Check examples to
   create one either in $HOME/.plfsrc or in /etc/plfsrc.  Check it with
   tools/plfs_check_config after building PLFS.  Please note that the
   'map' directive has been deprecated and is not included in plfsrc's
   even since 2.0.  All of the documentation should be updated to reflect
   this.  Any old plfsrc's containing this directive need to be edited
   beforing updating to 2.0 or above.

0.0) if you are a developer and check out PLFS code from sourceforge, you 
will need to run ./autogen.sh which will probably complain about version
build tool versions.  We do supply a Makefile.tools which tries to download,
configure, and install the correct versions of these tools in buildtools/bin.
So you can do 'make -f Makefile.tools' and then prefix `pwd`/buildtools/bin 
to your PATH environment.

1) To install PLFS as a FUSE filesystem.

  0) you'll need to have fuse installed and have /dev/libfuse loaded
  1) ./configure ; make
  2) then create a $HOME/.plfsrc or /etc/plfsrc file.  Check the examples.  
  3) check your .plfsrc file with tools/plfs_check_config
  4) launch your plfs executable (e.g. plfs -obig_writes /mnt/plfs)
  5) cat /mnt/plfs/.plfsdebug to see if it's working
  6) use /mnt/plfs as you would any posix file system

2) To install PLFS as a ROMIO ADIO layer for MPI-IO.

  Please see mpi_adio/README.patching for instructions on getting PLFS
  to work as a ROMIO ADIO layer.

3) To build the PLFS library and link apps against it.

  Build and install PLFS.  Then look at plfs.h and figure out how to use it.
  Basically you just change your opens to plfs_opens and etc. 

Email plfs-users@lists.sourceforge.net with any user questions.
Email plfs-devel@lists.sourceforge.net with any developer questions.
