1) To install PLFS as a FUSE filesystem.

  0) you'll need to have fuse installed and have /dev/libfuse loaded
  1) ./configure ; make
  2) then create a $HOME/.plfsrc or /etc/plfsrc file.  Check the examples. 
  3) check your .plfsrc file with tools/plfs_check_config
  4) launch your plfs executable (e.g. plfs -obig_writes /mnt/plfs)
  5) cat /mnt/plfs/.plfsdebug to see if it's working
  6) use /mnt/plfs as you would any posix file system

2) To install PLFS as a ROMIO ADIO layer for MPI-IO.

  This should be straight-forward for openmpi-1.4.3.  For other mpi's, you'll
  need to adjust accordingly.
  > make install (plfs)
  > get openmpi-1.4.3
  > cd openmpi-1.4.3
  > patch -pl < /path/to/plfs/ad-patches/openmpi/ompi-1.4.3-plfs-prep.patch
  > patch -p1 < /path/to/plfs/ad-patches/openmpi/ompi-1.4.3-plfs.patch
  > ./configure; make

  One tricky bit is that you have to make sure that your mpi build knows 
  how to find your plfs.h and your libplfs files.  We do that with a 
  platform file that has lines like this in it:
    with_io_romio_flags=--with-file-system=ufs+nfs+panfs+plfs
    LDFLAGS="-m64 -L/users/johnbent/plfs/lib -lz -lpthread -lplfs -lstdc++ "
    CFLAGS="-I/opt/panfs/include -m64 -I/users/johnbent/plfs/include "
    CXXFLAGS="-I/opt/panfs/include -m64 -I/users/johnbent/plfs/include "
    CCASFLAGS="-I/opt/panfs/include -m64 -I/users/johnbent/plfs/include " 
  Then your configure line is like this: ./configure --with-platform=./platform 

3) To build the PLFS library and link apps against it.

  Build and install PLFS.  Then look at plfs.h and figure out how to use it.
  Basically you just change your opens to plfs_opens and etc. 

Email plfs-users@lists.sourceforge.net with any questions.
