PLFS github: https://github.com/plfs/plfs-core

Table of contents:
SECTION 0. TERMINOLOGY 
SECTION 1. SETUP A LOCAL GIT REPO 
SECTION 2. COMMIT MINOR CHANGES INTO trunk/master 
SECTION 3. COMMIT MAJOR CHANGES INTO trunk/foo 
SECTION 4. COMMIT MAJOR CHANGES INTO trunk/master 
SECTION 5. KEEPING YOUR BRANCH UP TO DATE WITH trunk/master

########
# SECTION 0. TERMINOLOGY 
########

git: distributed version control used by PLFS
github: a centralized location to store and manage git repositories
local: a local copy of a git repository (created using git clone)
trunk: the official plfs release repository 
branch:  a branch of a git repository, typically necessary for major changes
upstream: created when doing our fork procedure, this points at the trunk 
          repository from your local repository
origin/master: the master branch of a cloned repository
upstream/master: the master branch of the trunk repository
master: the master branch of your local repository

########
# SECTION 1. SETUP A LOCAL GIT REPO 
########

0) Create a github.com account: https://github.com/signup/ and
set up ssh-keys or use http requests in the future:
https://help.github.com/articles/generating-ssh-keys

1) Fork the main plfs repository by going to https://github.com/plfs/plfs-core 
in your browser and clicking Fork.  This creates a copy of the trunk into
your github account.

2) Clone a copy of your plfs repository to copy from your github account to
your local machine into a local repository

if ssh is setup correctly
    > git clone git@github.com:$GIT_USERNAME/plfs-core.git 
else
    > git clone https://github.com/$GIT_USERNAME/plfs-core.git
then
    > cd plfs-core

3) Associate the new local repository with the trunk and name it upstream.

> git remote add upstream https://github.com/plfs/plfs-core.git

4) Pull upstream branches into local namespace (but don't create local copies)

>git pull upstream

########
# SECTION 2. COMMIT MINOR CHANGES INTO trunk/master 
########

1) Make changes to the code and local commits, and push to your github

>git add .  # or specify specific files
>git status # check you're only committing what you intend 
>git commit -m "modified some files"
>git pull upstream master   # ensure up to date. see section 5 for more info
>git push origin master     # send your local changes to your github

2) initiate a pull request to merge your origin/master into trunk/master. 
Go to https://github.com/$GIT_USERNAME/plfs-core in your browser and click: 
"Pull Request"
This will take you to a new page with three tabs,  
'New Pull Request,' 'Commits', and 'Files Changed.'  Check out
'Commits' and 'Files Changed' to make sure they are as expected.  Then go to
the 'New Pull Request' tab and set the four pulldown boxes as so:
    base repo: plfs/plfs-core           # should be already set
    base branch: master                 # should be already set
    head repo: $GIT_USERNAME/plfs-core  # should be already set
    head branch: master                 # should be already set
Add a title and a comment and click on "Send pull request"

3) A PLFS admin will review your changes and either merge them into 
trunk/master or return them with comments

########
# SECTION 3. COMMIT MAJOR CHANGES INTO trunk/foo 
########

1) Create a local branch for major code changes and check it out

>git branch foo
>git checkout foo

2) Same as section 2.1 except replace 'master' with 'foo' thereby creating
origin/foo

3) To contribute back to trunk/foo, request a branch be created called foo
on the issue tracker https://github.com/plfs/plfs-core/issues/new

Title: Branch Create Request: foo
Comment: Description of Branch

PLFS devel team will then create an upstream branch named foo 

4) Same as section 2.2 except set the four pull-downs as so: 
base repo: plfs/plfs-core # should be already set
base branch: foo
head repo: $GIT_USERNAME/plfs-core # should be already set
head branch: foo

5) Same as 2.3 except it will be merged into trunk/foo

########
# SECTION 4. COMMIT MAJOR CHANGES INTO trunk/master 
########

1) Same as section 3 except you need to ensure your branch is up to date with
trunk/master.

2) Same as section 3.4 except set the four pull-downs as so: 
base repo: plfs/plfs-core # should be already set
base branch: master
head repo: $GIT_USERNAME/plfs-core # should be already set
head branch: foo
And then make sure that the page doesn't warn of any conflicts before clicking
on 'Send pull request.'  If there are conflicts, repeat step 1.

########
# SECTION 5. KEEPING YOUR BRANCH UP TO DATE WITH trunk/master
########

1) merge trunk/master into your local master.  Within your plfs-core dir:
> git checkout master 
> git pull upstream master 

2) merge changes into your branch 
> git checkout foo  # this sets up your local foo branch
> git merge master

3) correct any conflicts reported in the 'git merge master' and then save
> git commit

4) repeat until no conflicts remain and save your local to your github
> git push origin foo
