0) All PLFS installations need a valid plfsrc file.  Please see plfsrc.example
   to create one in either $HOME/.plfsrc or in /etc/plfsrc.  Check it with
   tools/plfs_check_config after building PLFS.  Please note that the
   'map' directive has been deprecated and is not included in plfsrc's
   since 2.0. Any old plfsrc's containing this directive need to be edited
   beforing updating to 2.0 or above.

0.0) If you are a building PLFS from a checkout of the code from sourceforge,
   you will need to run ./autogen.sh to create the needed build files. The
   following versions of autotools should be used:
      m4:         1.4.16   (ftp://ftp.gnu.org/gnu/m4/)
      autoconf:   2.68     (ftp://ftp.gnu.org/gnu/autoconf/)
      automake:   1.11.3   (ftp://ftp.gnu.org/gnu/automake/)
      libtool:    2.4.2    (ftp://ftp.gnu.org/gnu/libtool/)
   Build them in the following order: m4, autoconf, automake, libtool.

1) Build the PLFS library and supporting tools.

   0) In order to build the tools that work with fuse, you'll need to have fuse
      installed and have /dev/libfuse loaded.
   1) ./configure
      Please see ./configure --help for all of the options available.
   2) make
   3) make install
      The default installation path is /usr/local.
   4) Add the paths to the PLFS binaries to PATH. If using the default install
      path, then /usr/local/bin and /usr/local/sbin need to be added to PATH.
      PLFS's lib directory can also be added to LD_LIBRARY_PATH. The default
      is /usr/local/lib.
   5) check your plfsrc file with plfs_check_config (located in the tools
      directory in the PLFS source tree after running make or in the
      installation directory's bin directory)

2) To install PLFS as a ROMIO ADIO layer for MPI-IO.

  Please see mpi_adio/README.patching for instructions on getting PLFS
  to work as a ROMIO ADIO layer.
