0) All PLFS installations need a valid plfsrc file.  Please see plfsrc.example
   to create one in either $HOME/.plfsrc or in /etc/plfsrc.  Check it with
   tools/plfs_check_config after building PLFS. Please note that the plfsrc
   file format has changed as of version 2.4. Any old plfsrc's not in the new
   YAML format need to be edited to conform to the new standard before updating
   to 2.4 or above.

1) Build the PLFS library and supporting tools.

   0) In order to build the tools that work with fuse, you'll need to have fuse
      installed and have /dev/libfuse loaded.
   1) cmake .
      Please see cmake -LAH for all of the options available. If any headers
      have been installed in non-standard locations you can set 
      CMAKE_INCLUDE_PATH to make them discoverable when building.
      If you want a release build run cmake with -DCMAKE_BUILD_TYPE=Release 
      and if you want a debug build run with -DCMAKE_BUILD_TYPE=Debug
      To install in a non-default location run cmake with 
      -DCMAKE_INSTALL_PREFIX=/desired/install/path
      Out of tree builds are recommended to keep the source tree clean. To
      do an out of tree build create a build directory somewhere then run
      cmake as usual but instead of "cmake [cmake flags] ." use
      "cmake [cmake flags] /path/to/plfs/src" from within your build dir.
   2) make
   3) make install
      The default installation path is /usr/local.
   4) Add the paths to the PLFS binaries to PATH. If using the default install
      path, then /usr/local/bin and /usr/local/sbin need to be added to PATH.
      PLFS's lib directory can also be added to LD_LIBRARY_PATH. The default
      is /usr/local/lib.
   5) check your plfsrc file with plfs_check_config (located in the bin
      directory in the PLFS source tree after running make or in the
      installation directory's bin directory)

2) To install PLFS as a ROMIO ADIO layer for MPI-IO.

  Please see mpi_adio/README.patching for instructions on getting PLFS
  to work as a ROMIO ADIO layer.
