0) All PLFS installations need a valid plfsrc file.  Check examples to
   create one either in $HOME/.plfsrc or in /etc/plfsrc.  Check it with
   tools/plfs_check_config after building PLFS.  Please note that the
   'map' directive has been deprecated and is not included in plfsrc's
   even since 2.0.  All of the documentation should be updated to reflect
   this.  Any old plfsrc's containing this directive need to be edited
   beforing updating to 2.0 or above.

0.0) if you are a developer and check out PLFS code from sourceforge, you 
will need to run ./autogen.sh which will probably complain about version
build tool versions.  We do supply a Makefile.tools which tries to download,
configure, and install the correct versions of these tools in buildtools/bin.
So you can do 'make -f Makefile.tools' and then prefix `pwd`/buildtools/bin 
to your PATH environment.

1) To install PLFS as a FUSE filesystem.

  0) you'll need to have fuse installed and have /dev/libfuse loaded
  1) ./configure ; make
  2) then create a $HOME/.plfsrc or /etc/plfsrc file.  Check the examples.  
  3) check your .plfsrc file with tools/plfs_check_config
  4) launch your plfs executable (e.g. plfs -obig_writes /mnt/plfs)
  5) cat /mnt/plfs/.plfsdebug to see if it's working
  6) use /mnt/plfs as you would any posix file system

2) To install PLFS as a ROMIO ADIO layer for MPI-IO.

  This should be straight-forward for Open MPI.  For other mpi's, you'll
  need to adjust accordingly.  The instruction marked with '>>>>' is for
  developers only who have checked out PLFS.  For typical cases in which
  you are instead building from a distribution tarball, you can skip that
  line.  Please note that all other patch files have 
  been deprecated.  You must use the two patch files below.
  1) make install of plfs 
    a) XXXXXXX # see below
  2) get openmpi-<version>
  3) cd openmpi-<version>
  4) patch -p1 < /path/to/plfs/ad-patches/openmpi/ompi-<version>-plfs-prep.patch
    Note that ompi-<version>-plfs-prep.patch may not exist for every version.
    There are prep.patch files that work for more than one version of Open MPI.
    These will have an 'x' in the version string to help signify which versions
    a particualr patch can be applied to. For example, ompi-1.4.x-plfs-pre.patch
    can be applied to any 1.4.x release such as 1.4.3 or 1.4.5. Please see what
    patches are available in ad-patches/openmpi.
    We have verified that PLFS works with Open MPI 1.4.3, 1.4.5, and 1.6.
  5) patch -p1 < /path/to/plfs/ad-patches/openmpi/ompi-plfs.patch
    This patch will work on any version of Open MPI. It copies the necessary
    ad_plfs files in to the Open MPI directory structure.
  6) ./autogen.sh # since we patched a Makefile.am
  7) ./configure; make

  One tricky bit is that you have to make sure that your mpi build knows 
  how to find your plfs.h and your libplfs files.  We do that with a 
  platform file that has lines like this in it:
    with_io_romio_flags=--with-file-system=ufs+nfs+panfs+plfs
    LDFLAGS="-m64 -L/users/johnbent/plfs/lib -lz -lpthread -lplfs -lstdc++ "
    CFLAGS="-I/opt/panfs/include -m64 -I/users/johnbent/plfs/include "
    CXXFLAGS="-I/opt/panfs/include -m64 -I/users/johnbent/plfs/include "
    CCASFLAGS="-I/opt/panfs/include -m64 -I/users/johnbent/plfs/include " 
  Then your configure line is like this: ./configure --with-platform=./platform 
  You may also need to set LD_LIBRARY_PATH to where you install the plfs lib

  NOTE: for Open MPI 1.4.x, a certain directive must be set when building Open
  MPI in order for the ROMIO in Open MPI 1.4.x to work with the PLFS ADIO
  layer. The directive is ROMIO_OPENMPI_14x. If using a platform file, add the
  following line:
    CPPFLAGS="-DROMIO_OPENMPI_14x"

[XXXXXX If you are a user and downloaded a distribution tarball, then skip
this.  If, on the other hand, you are a developer and you checked out the
source, at this point you need to run ./scripts/make_plfs_patch.  This will
build the patch file needed for the next steps.] 

3) To build the PLFS library and link apps against it.

  Build and install PLFS.  Then look at plfs.h and figure out how to use it.
  Basically you just change your opens to plfs_opens and etc. 

Email plfs-users@lists.sourceforge.net with any user questions.
Email plfs-devel@lists.sourceforge.net with any developer questions.
