#!/bin/sh
#
# /etc/init.d/plfs
#
# System startup script to get PLFS mounts
#
### BEGIN INIT INFO
# Provides:            plfs
# Required-Start:      $all
# Required-Stop:
# X-UnitedLinux-Should-Start:
# X-UnitedLinux-Should-Stop:
# Default-Start:       3 4 5
# Default-Stop:        0 1 6
# Description:         PLFS mounts a FUSE based middleware filesystem
#   to speed up N to 1 writes on a parallel filesystem
### END INIT INFO
###
#
# chkconfig: 345 95 05
# description: PLFS mounts a FUSE based middleware filesystem
#              to speed up N to 1 writes on a parallel filesystem
# processname: plfs

if [ ! -f "/etc/sysconfig/plfs" ]; then
   exit
fi

# source function library
. /etc/init.d/functions
. /etc/sysconfig/plfs

RETVAL=0

start() {
   if [ -x ${PLFS_BINARY} ]; then
      echo -n $"Starting plfs: "
      /sbin/modprobe fuse >/dev/null
      sleep 2
      for i in $PLFS_MNT; do
        eval ${PLFS_BINARY} $i $PLFSOPTS >/dev/null
      done
      RETVAL=$?
      echo
   fi
}

stop() {
   echo -n $"Shutting down plfs: "
   for i in $PLFS_MNT; do
     /bin/fusermount -u $i
   done
   RETVAL=$?
   echo
}

stats() {
   /bin/mount -t fuse.plfs
}

case "$1" in
  start)
   start
   ;;
  stop)
   stop
   ;;
  restart)
   stop
   start
   RETVAL=0
   ;;
  status)
   stats
   ;;
  *)
   echo $"Usage: $0 {start|stop|restart|status}"
   exit 1
esac

exit $RETVAL
