gcc -fPIC -DHAVE_CONFIG_H -I. -I../../adio/include  -DOMPI_BUILDING=1 -I. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../.. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../../opal/include -I../../../../../../../opal/include -I../../../../../../../ompi/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/adio/include   -O3 -DNDEBUG -I/opt/panfs/include -finline-functions -fno-strict-aliasing -pthread -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H  -I../../include -c ad_plfs.c
gcc -fPIC -DHAVE_CONFIG_H -I. -I../../adio/include  -DOMPI_BUILDING=1 -I. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../.. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../../opal/include -I../../../../../../../opal/include -I../../../../../../../ompi/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/adio/include   -O3 -DNDEBUG -I/opt/panfs/include -finline-functions -fno-strict-aliasing -pthread -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H  -I../../include -c ad_plfs_close.c
gcc -fPIC -DHAVE_CONFIG_H -I. -I../../adio/include  -DOMPI_BUILDING=1 -I. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../.. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../../opal/include -I../../../../../../../opal/include -I../../../../../../../ompi/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/adio/include   -O3 -DNDEBUG -I/opt/panfs/include -finline-functions -fno-strict-aliasing -pthread -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H  -I../../include -c ad_plfs_delete.c
gcc -fPIC -DHAVE_CONFIG_H -I. -I../../adio/include  -DOMPI_BUILDING=1 -I. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../.. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../../opal/include -I../../../../../../../opal/include -I../../../../../../../ompi/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/adio/include   -O3 -DNDEBUG -I/opt/panfs/include -finline-functions -fno-strict-aliasing -pthread -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H  -I../../include -c ad_plfs_flush.c
gcc -fPIC -DHAVE_CONFIG_H -I. -I../../adio/include  -DOMPI_BUILDING=1 -I. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../.. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../../opal/include -I../../../../../../../opal/include -I../../../../../../../ompi/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/adio/include   -O3 -DNDEBUG -I/opt/panfs/include -finline-functions -fno-strict-aliasing -pthread -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H  -I../../include -c ad_plfs_open.c
gcc -fPIC -DHAVE_CONFIG_H -I. -I../../adio/include  -DOMPI_BUILDING=1 -I. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../.. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../../opal/include -I../../../../../../../opal/include -I../../../../../../../ompi/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/adio/include   -O3 -DNDEBUG -I/opt/panfs/include -finline-functions -fno-strict-aliasing -pthread -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H  -I../../include -c ad_plfs_read.c
gcc -fPIC -DHAVE_CONFIG_H -I. -I../../adio/include  -DOMPI_BUILDING=1 -I. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../.. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../../opal/include -I../../../../../../../opal/include -I../../../../../../../ompi/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/adio/include   -O3 -DNDEBUG -I/opt/panfs/include -finline-functions -fno-strict-aliasing -pthread -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H  -I../../include -c ad_plfs_resize.c
gcc -fPIC -DHAVE_CONFIG_H -I. -I../../adio/include  -DOMPI_BUILDING=1 -I. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../.. -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/../../../../../opal/include -I../../../../../../../opal/include -I../../../../../../../ompi/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/include -I/users/ggrider/openmpi/openmpi-1.3.3/ompi/mca/io/romio/romio/adio/include   -O3 -DNDEBUG -I/opt/panfs/include -finline-functions -fno-strict-aliasing -pthread -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DHAVE_ROMIOCONF_H  -I../../include -c ad_plfs_write.c
#ar -cru ../../../../../../../lib/libmpi.a ad_plfs_close.o  ad_plfs_delete.o  ad_plfs_flush.o  ad_plfs.o  ad_plfs_open.o  ad_plfs_read.o  ad_plfs_resize.o  ad_plfs_write.o
#ranlib ../../../../../../../lib/libmpi.a
ar -cru ../../../../../../../ompi/mca/io/romio/.libs/libmca_io_romio.a ad_plfs_close.o  ad_plfs_delete.o  ad_plfs_flush.o  ad_plfs.o  ad_plfs_open.o  ad_plfs_read.o  ad_plfs_resize.o  ad_plfs_write.o
ranlib ../../../../../../../ompi/mca/io/romio/.libs/libmca_io_romio.a
