#COPYRIGHT#
.TH is_plfs_file 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
is_plfs_file
.SH SYNTAX
#include <plfs.h>
.PP
int is_plfs_file( const char *path, mode_t *mode );

.SH DESCRIPTION
Determine whether the file is a PLFS file or not.

.SH INPUT PARAMETERS
.TP 1i
path 
path to the file to be checked
.TP 1i
mode
pointer to a bitfield which can be used to return additional information 

.SH RETURN VALUES
Returns 0 or 1.  If it returns 0 and mode is not NULL, mode will be
filled to indicate whether the path does not exist, is a directory,
is a non-PLFS normal file, or is a symbolic link.

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

