#COPYRIGHT#
.TH is_plfs_file 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
.SH SYNTAX
#include <plfs.h>

.SH DESCRIPTION

.SH INPUT PARAMETERS

.SH RETURN VALUES
returns bool.  Also if mode_t * is not NULL, leaves it 0 if the path
doesn't exist, or if it does exist, it fills it in with S_IFDIR etc
This allows multiple possible return values: yes, it is a plfs file,
.br
no: it is a directory
.br
no: it is a normal flat file
.br
no: it is a symbolic link


.SH ERRORS


.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

