${COPYRIGHT}
.TH is_plfs_path 3 "${PACKAGE_STRING}" 
.SH NAME
is_plfs_path
.SH SYNTAX
#include <plfs.h>
.PP
int is_plfs_path( const char *path );

.SH DESCRIPTION
Determine whether the file/directory/symlink is inside a PLFS mount or not.

.SH INPUT PARAMETERS
.TP 1i
path 
path to the file/directory/symlink to be checked

.SH RETURN VALUES
Returns 0 or 1, logically intended to be a boolean (where 0 is FALSE and 1 is TRUE).
0 is returned if the file/directory/path is NOT inside a PLFS mount. 1 is returned
if it is inside a PLFS mount.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

