${COPYRIGHT}
.TH plfs_flush_writes 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_flush_writes
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_flush_writes( const char *dir );

.SH DESCRIPTION
Flush all the buffers related to all the regular files in the given
directory to the backends file systems.

See
.I plfs_invalidate_read_cache(3)
for more information.

Currently it is only useful for small file mode(workload 1-n), for
other modes, it does nothing.

.SH INPUT PARAMETERS
.TP 1i
dir
path to the directory to be flushed.

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}
