${COPYRIGHT}
.TH plfs_trunc 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_trunc
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_trunc( Plfs_fd *, const char *path, off_t, int open_file );

.SH DESCRIPTION
Truncate a file.  Cause the regular file named by path or referenced
by Plfs_fd to be truncated to a size of precisely off_t bytes. See
.I truncate(2)
for more information.  Truncating a PLFS file to size 0 is a very fast
operation but truncating to trim only some of the contents can be slow
for large files created by large numbers of writers.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
the file handle returned from plfs_open
.TP 1i
path
path to file to truncate
.TP 1i
off_t
bytes to truncate
.TP li
open_file
Boolean telling whether or not the file is currently open

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

