#COPYRIGHT#
.TH plfs_sync 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_sync
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_sync( Plfs_fd *, pid_t );

.SH DESCRIPTION
Commit buffer cache to disk.  See 
.I sync(2)
for more information. 
Individual writers can be sync'd.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
the file handle returned from plfs_open
.TP 1i
pid
individual writer to be sync'd

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

