${COPYRIGHT}
.TH plfs_sync 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_sync
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_sync( Plfs_fd * );

.SH DESCRIPTION
Commit buffer cache to disk.  See 
.I sync(2)
for more information. 
Individual writers can be sync'd.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
the file handle returned from plfs_open

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

