${COPYRIGHT}
.TH plfs_readdir 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_readdir 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_readdir( const char *path, void * );

.SH DESCRIPTION
Read a directory.  The void * must be a pointer to a C++ STL vector<string>.
This is the version that C++ codes can use. It does not call plfs_opendir
or plfs_closedir. See plfs_opendir_c/plfs_readdir_c/plfs_closedir_c for C codes.

.SH INPUT PARAMETERS
.TP 1i
path
path to read
.TP 1i
void *
the void * needs to be a pointer to a vector<string> but void * is
used here so it compiles with C code


.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

