${COPYRIGHT}
.TH plfs_mode 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_mode 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_mode( const char *path, mode_t *mode );

.SH DESCRIPTION
Query the mode that was used to create the file.  This should only be called on a PLFS file.  

.SH INPUT PARAMETERS
.TP 1i
path
File to query mode for.  This must be a plfs file.
.TP 1i
mode
permissions for file.

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

