#COPYRIGHT#
.TH plfs_mkdir 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_mkdir
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_mkdir( const char *path, mode_t );

.SH DESCRIPTION
Create a directory.  See
.I mkdir(2)
for more information.

.SH INPUT PARAMETERS
.TP 1i
path
directory path and name to create
.TP 1i
mode_t
permissions to give directory

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

