${COPYRIGHT}
.TH plfs_readdir_c 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_readdir_c 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_readdir_c( Plfs_dirp *, char *dname, size_t bufsize );

.SH DESCRIPTION
This is the C program interface to plfs_readdir, read a directory.
.I
dname
is the buffer that the caller provides into which we write the name of
each entry in the directory.

.SH INPUT PARAMETERS
.TP 1i
Plfs_dirp
the pointer to the opened PLFS directory. Open with plfs_opendir_c.
.TP 1i
dname
the buffer that is filled with the name of each directory entry.
.TP li
bufsize
the size of dname.


.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

