#COPYRIGHT#
.TH plfs_link 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_link 
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_link( const char *path, const char *to );

.SH DESCRIPTION
Creates a new link (hardlink) to an existing file. See 
.I link(2)
for more information.

.SH INPUT PARAMETERS
.TP 1i
path
old path
.TP 1i
to
newpath.  if this exists it will not be overwritten.

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

