#COPYRIGHT#
.TH plfs_query 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_query 
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_query( Plfs_fd *, size_t *writers, size_t *readers );

.SH DESCRIPTION
Query a PLFS fd to see how many writers and readers are using it.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
File descriptor
.TP 1i
writers
number of writers
.TP 1i
readers
number of readers

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH ERRORS

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

