${COPYRIGHT}
.TH plfs_getattr 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_getattr 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_getattr( Plfs_fd *, const char *path, struct stat *st, int size_only );

.SH DESCRIPTION
This function returns metadata concerning a file specified by 
.I path 
in a 
.I stat 
structure.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
the file handle returned from plfs_open (can be NULL)
.TP 1i
path
path of file to get attributes for
.TP 1i
st
Structure of metadata information
.TP 1i
size_only
Boolean telling whether or not the only attribute of interest is the file size.

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

