${COPYRIGHT}
.TH plfs_setxattr 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_setxattr 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_setxattr( Plfs_fd *fd, const void *value, const char *key );

.SH DESCRIPTION
This function sets the value of the extended attribute associated with the key for the file pointer, fd.

.SH INPUT PARAMETERS
.TP li
fd 
the pointer to the file that has been opened or created.
.TP li
value 
the place where the value of key is retrieved.
.TP li
key
the name of the extended attribute that the caller wants the value.

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

