#COPYRIGHT#
.TH plfs_open 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_open
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_open( Plfs_fd **, const char *path,
        int flags, pid_t pid, mode_t , Plfs_open_opt *open_opt);

.SH DESCRIPTION
Open a file. See
.I open(2)
for more informtion.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
File Handler
.TP 1i
path
path to open file
.TP 1i
flags
flag for access mode, one of O_RDONLY, O_WRONLY, or O_RDWR
.TP 1i
pid
pid to open the file with
.TP 1i
mode_t
permission to open the file with
.TP 1i
Plfs_open_opt
Options to open the file with.  Possible vales are (something)


.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH ERRORS

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

