${COPYRIGHT}
.TH plfs_flatten_index 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_flatten_index 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_flatten_index( Plfs_fd *, const char *path );

.SH DESCRIPTION
This call optimizes a PLFS file for subsequent reads.  For large files
created by a large number of writers, the runtime of this call can be
quite large but it will be worth it for improved read performance.  Note
that the best way to optimize PLFS files for subsequent reads is to
write them using the PLFS-MPI-IO interface and set hint plfs_flatten_close to
1.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
the file handle returned from plfs_open
.TP 1i
path
path to file

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

