${COPYRIGHT}
.TH plfs_unlink 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_unlink
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_unlink( const char *path );

.SH DESCRIPTION
Delete a name and possible the file it refers to. See
.I unlink(2)
for more information.

.SH INPUT PARAMETERS
.TP 1i
path
name to delete

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

