#COPYRIGHT#
.TH plfs_stats 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_stats
.SH SYNTAX
#include <plfs.h>
.PP
void plfs_stats( void * );

.SH DESCRIPTION
a funtion to get stats back from plfs operations
the void * needs to be a pointer to an STL string but void * is used here
so it compiles with C code

.SH INPUT PARAMETERS
none

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

