#COPYRIGHT#
.TH plfs_dump_index 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_dump_index 
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_dump_index( FILE *fp, const char *path, int compress );

.SH DESCRIPTION
Write out the index for a file.

.SH INPUT PARAMETERS
.TP 1i
fp
File to get index for
.TP 1i
path
path to write index to
.TP 1i
compress
Whether to compress (1) or not (0).


.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

