${COPYRIGHT}
.TH plfs_chown 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_chown 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_chown( const char *path, uid_t, gid_t );

.SH DESCRIPTION
Change ownership of a PLFS file.  See chown(2) for more details.

.SH INPUT PARAMETERS
.TP 1i
path
File to change ownership
.TP 1i
uid_t
owner
.TP 1i
gid_t
group

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

