${COPYRIGHT}
.TH plfs_closedir_c 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_closedir_c 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_closedir_c( Plfs_dirp *plfs_dir );

.SH DESCRIPTION
This is the C program interface to closing a directory.

.SH INPUT PARAMETERS
.TP 1i
plfs_dir
the pointer to the opened directory that will be closed.


.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

