${COPYRIGHT}
.TH plfs_getxattr 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_getxattr 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_getxattr( Plfs_fd *fd, void *value, const char *key, size_t len );

.SH DESCRIPTION
This function returns the extended attribute value associated with the key for the file pointer, fd.

.SH INPUT PARAMETERS
.TP li
fd 
the pointer to the file that has been opened or created.
.TP li
value 
the place where the value of key is stored.
.TP li
key
the name of the extended attribute for which the caller wants its value.
.TP li
len
the length of the buffer pointed to by value into which the value of the extended attribute is stored.

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

