${COPYRIGHT}
.TH plfs_setxattr 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_setxattr 
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_setxattr( Plfs_fd *fd, const void *value, const char *key );

.SH DESCRIPTION
This function sets the value of the extended attribute associated with the key for the file pointer, fd.

.SH INPUT PARAMETERS
.TP li
fd 
the pointer to the file that has been opened or created.
.TP li
value 
the place where the value of key is retrieved.
.TP li
key
the name of the extended attribute that the caller wants the value.

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

