${COPYRIGHT}
.TH plfs_query 3 "${PACKAGE_STRING}" 
.SH NAME
plfs_query 
.SH SYNTAX
#include <plfs.h>
.PP
plfs_error_t plfs_query( Plfs_fd *, size_t *writers, size_t *readers,
                         size_t *bytes_written, int *lazy_stat);

.SH DESCRIPTION
Query a PLFS fd to see how many writers and readers are using it.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
the file handle returned from plfs_open
.TP 1i
writers
number of writers
.TP 1i
readers
number of readers

.SH RETURN VALUES
Almost all PLFS functions return a plfs_error_t error type with PLFS_SUCCESS 
indicating that the function completed successfully and PLFS_E* indicating
an error. All possible return values are enumerated in plfs_error.h and can
be queried by calling strplfserr(plfs_error_t err) to get more detail about
the specific error code returned.

If a function fills out any data structures they are passed in as an argument
and not returned via the return type.

.SH AUTHORS
${AUTHORS}

.SH SEE ALSO
${SEEALSO3}

