#COPYRIGHT#
.TH plfs_close 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_close 
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_close( Plfs_fd *, pid_t, int open_flags ,Plfs_close_opt *close_opt);

.SH DESCRIPTION
Close a file descriptor.  See close(2) for more information.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
.TP 1i
pid_t
.TP 1i
open_flags
.TP 1i
Plfs_close_opt

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH ERRORS

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

