#COPYRIGHT#
.TH plfs_symlink 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_symlink
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_symlink( const char *path, const char *to );

.SH DESCRIPTION
Creates a symbolic link named to which contains the string path

.SH INPUT PARAMETERS
.TP 1i
path
path to link to
.TP 1i
to
name of symlink

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

