#COPYRIGHT#
.TH plfs_access 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_access 
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_access( const char *path, int mask );

.SH DESCRIPTION
Check user's permissions for a file.  See 
.I access(2) 
for more informtion.

.SH INPUT PARAMETERS
.TP 1i
path
path of file to check
.TP 1i
mask
permissions to check, consisting of one or more of R_OK, W_OK, X_OK and F_OK

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

