#COPYRIGHT#
.TH plfs_flatten_index 3 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
plfs_flatten_index 
.SH SYNTAX
#include <plfs.h>
.PP
int plfs_flatten_index( Plfs_fd *, const char *path );

.SH DESCRIPTION
This call optimizes a PLFS file for subsequent reads.  For large files
created by a large number of writers, the runtime of this call can be
quite large but it will be worth it for improved read performance.  Note
that the best way to optimize PLFS files for subsequent reads is to
write them using the PLFS-MPI-IO interface and set hint plfs_flatten_close to
1.

.SH INPUT PARAMETERS
.TP 1i
Plfs_fd
the file handle returned from plfs_open
.TP 1i
path
path to file

.SH RETURN VALUES
Most PLFS functions return 0 or -errno, except write and read
which return the number of bytes or -errno

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO3#

