This file is deprecated.  Pls refer to the README.install in the top-level
directory.

#######################################
EVERYTHING BELOW THIS POINT IS DEPRECATED
#######################################

/usr/projects/artab/ioteam/build/openmpi-rr-dev/openmpi-plfs-1.3.3.tar.bz2

steps to build:
tar jxf openmpi-plfs-1.3.3.tar.bz2
cd openmpi-plfs-1.3.3
./configure --prefix=/your/install/dir --with-platform=/usr/projects/artab/ioteam/build/platformfiles/optimized-panasas-plfs
make
make install

optimized-panasas-plfs assumes /usr/projects/artab/ioteam/build/plfs_rr-dev/library/src for libplfs, change in the platformfile if you want your own version

------

you can change 
mpi/mca/io/romio/romio/adio/ad_plfs/* (except for Makefile*)
without needing to rerun autotools.  don't even need to re run configure if that has been done, just rebuild.  If you want to change Makefile*, only change Makefile.am then follow autogen instructions.

---

autogen instructions:
there is a bug in ompi-1.3 where a couple of headers are defined twice in some .am files causing errors with "make install".  if you see something complain about runtime_internals.h or params.h, apply the patch:
/usr/projects/artab/ioteam/build/openmpi-rr-dev/testing/fix_make_install-1.3.3.patch

the following patch preps the source tree for ad_plfs:
/usr/projects/artab/ioteam/build/openmpi-rr-dev/testing/plfs-prep-1.3.4.patch

the following patch puts ad_plfs into the source tree:
/usr/projects/artab/ioteam/build/openmpi-rr-dev/testing/plfs-1.3.4.patch

These all seem to apply cleanly to any 1.3 series tree.  If not doing 1.3.4, go into openmpi-1.3.X dir and do patch-p1<{patch}

to run autogen, need newer versions of autotools.  these are in the artab/ioteam project space:
bash:
export LD_LIBRARY_PATH=/usr/projects/artab/ioteam/autotools/lib
export PATH=/usr/projects/artab/ioteam/autotools/bin:$PATH

tcsh:
setenv LD_LIBRARY_PATH /usr/projects/artab/ioteam/autotools/lib
setenv PATH /usr/projects/artab/ioteam/autotools/bin:$PATH

then go to the top level openmpi dir:
./autogen.sh
