#COPYRIGHT#
.TH PLFS 1 12/3/2010 "#PACKAGE_STRING#" 
.SH NAME
PLFS (Parallel Log Structured File System) \- General Information
.SH SYNOPSIS
.B ./plfs [
.I fuse_options
.B ] <
.I mount point
.B >

.SH DESCRIPTION
PLFS  is  a  parallel  virtual  file  system  that rearranges random, concurrent writes into
sequential writes to unique files (i.e. N-1 into N-N).
This command is to mount PLFS to use the PLFS-MNT method.  See
.I plfs(7)
for more information on other ways to use PLFS.

.SH FILES
.I /etc/.plfsrc
.RS
The system wide configuration file.  
.RE
.I ~/.plfsrc
.RS
Per user configuration file.
.RE
.P
See
.BR plfsrc(5) 
for further details.

.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO#

