#COPYRIGHT#
.TH plfs_query 1 3/15/2011 "#PACKAGE_STRING#" 
.SH NAME
plfs_version
.SH SYNOPSIS
.B ./plfs_query \-physical <path of PLFS file> [\-l] | \-logical <path of dropping on backend> 
.B .

.SH DESCRIPTION
This is intended for developers/admins only.  It returns a list of the physical
paths of all of the internal pieces comprising a logical file. 

Options:
    -physical:  Returns the location of all physical files, directories and
                metatdata links which make up the given plfs filepath.

    -logical:   Returns the PLFS file to which a given physical dropping
                belongs. 

    -l:         Used with -physical this prints the proper suffixes to for 
                directories and metadata links.
.SH AUTHORS
#AUTHORS#

.SH SEE ALSO
#SEEALSO#

