#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2008      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

include $(top_srcdir)/Makefile.options

noinst_LTLIBRARIES = libadio_plfs.la
libadio_plfs_la_SOURCES = \
	ad_plfs.c \
	ad_plfs.h \
	ad_plfs_close.c \
	ad_plfs_delete.c \
	ad_plfs_fcntl.c \
	ad_plfs_flush.c \
	ad_plfs_open.c \
	ad_plfs_read.c \
	ad_plfs_resize.c \
	ad_plfs_hints.c \
	ad_plfs_write.c 
